<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Front End Bootcamp Tydzień Pierwszy Ćwiczenie Drugie</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="container">
		<div class="row text-center">
			<div class="grid grid-12">
				<h4>GRID 12</h4>	
				<div class="grid grid-6">
					<h4>GRID 6</h4>
					<div class="radios">
						<input type="radio" name="radios" id="radio1" checked>
						<input type="radio" name="radios" id="radio2">
						<input type="radio" name="radios" id="radio3">
						<input type="radio" name="radios" id="radio4">
						<input type="radio" name="radios" id="radio5">
					</div>
					<div class="checkboxes">
						<input type="checkbox" name="checkboxes" id="checkbox1" checked>
						<input type="checkbox" name="checkboxes" id="checkbox2">
						<input type="checkbox" name="checkboxes" id="checkbox3" checked>
						<input type="checkbox" name="checkboxes" id="checkbox4">
						<input type="checkbox" name="checkboxes" id="checkbox5">
					</div>
				</div>
				<div class="grid grid-6">
					<h4>GRID 6</h4>
					<p><a href="http://google.com">Link do Google</a></p>
					<div class="text text-left">
						<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.</p>
						<p>Suspendisse a pellentesque dui, non felis.</p>
						<p><span>Maecenas malesuada elit lectus felis, malesuada ultricies.</span></p>
						<p><span>Curabitur et ligula. Ut molestie a, ultricies porta urna.</span></p>
						<p><span>Vestibulum commodo volutpat</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="grid grid-12">
				<h4>GRID 12</h4>	
				<div class="grid grid-6">
					<h4>GRID 6</h4>
					<ul>
						<li><a href="#link1">Anchor 1</a></li>
						<li><a href="#link2">Anchor 2</a></li>
						<li><a href="#link3">Anchor 3</a></li>
					</ul>
				</div>
				<div class="grid grid-6">
					<h4>GRID 6</h4>
					<div class="nav">
						<ul>
							<li><a href="http://eduweb.pl/">Link do Eduweb</a></li>
						</ul>
						<div class="pagination">
							<p class="pagination-item">1</p>
							<p class="pagination-item">2</p>
							<span class="pagination-item">3</span>
							<p class="pagination-item">4</p>
							<span class="pagination-item">5</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>